<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;  

}

.bg-work {
  background-color: #060414;
  width: 100%;
  margin: -10px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: #000000;
  color: white;
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #3A68B8;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
}

.btn:hover {
  opacity: 1;
}
h1{
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
}
b {
  font-weight: 800;
  font-family: 'Times New Roman', Times, serif;
}
</style>
</head>
<body>

<div class="bg-work">

  <form action="#" class="container">  
    
    <h1>Вход на сайт</h1>

    <label for="email"><b>Логин</b></label>
    <input type="text"  placeholder="username" name="email" required>

    <label for="psw"><b>Пароль</b></label>
    <input type="password" placeholder="password" name="psw" required>

    <button type="submit" class="btn">Войти</button>
  </form>
</div>



</body>
</html>
